<html>
 <head>
    <title>My Web Page</title>
    <link rel="stylesheet" href="portfolio.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Permanent+Marker&family=Praise&family=Shizuru&display=swap" rel="stylesheet">
</head>
 <body>
   <ul class="menu">
        <li class="link">ABOUT</li>
        <li class="link">MY FAVORITE PLAYER OF FOOTBALL</li>
        <li class="link">VIEDOS</li>
        <li class="link">CONTACT</li>
    </ul>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <h1> <span id="sh"> MY FAVORITE HOBBY</span></h1>
   <h2><span id="ch">FOOTBALL</span></h2>
    <section id="bio">
        <h1>About</h1>
        <div class="line"></div>
   <p>Soccer team" and "Soccer" redirect here. For the band, see Soccer Team (band). For other uses, see Soccer (disambiguation).
This article is about the sport of association football. For other codes of football, see Football
  <br><br>   
     Association football, more commonly known as simply football or soccer,[a] is a team sport played with a spherical ball between two teams of 11 players. It is played by approximately 250 million players in over 200 countries and dependencies, making it the world's most popular sport. The game is played on a rectangular field called a pitch with a goal at each end. The object of the game is to score more goals than the opposition by moving the ball beyond the goal line into the opposing goal, usually within a time frame of 90 or more minutes.
<br><br>
Football is played in accordance with a set of rules known as the Laws of the Game. The ball is 68–70 cm (27–28 in) in circumference and known as the football. The two teams compete to get the ball into the other team's goal (between the posts and under the bar), thereby scoring a goal. Players are not allowed to touch the ball with hands or arms while it is in play, except for the goalkeepers within the penalty area. Players may use any other part of their body to strike or pass the ball and mainly use their feet. The team that scores more goals at the end of the game is the winner; if both teams have scored an equal number of goals, either a draw is declared or the game goes into extra time or a penalty shootout, depending on the format of the competition. Each team is led by a captain who has only one official responsibility as mandated by the Laws of the Game: to represent their team in the coin toss before kick-off or penalty kicks.
<br><br>
Football is governed internationally by the International Federation of Association Football (FIFA; French: Fédération Internationale de Football Association), which organises World Cups for men and women every four years.[5] The men's FIFA World Cup has taken place every four years since 1930, with the exception of 1942 and 1946 tournaments, which were cancelled due to World War II. Approximately 190–200 national teams compete in qualifying tournaments within the scope of continental confederations for a place in the finals. The finals tournament is held every four years and involves 32 national teams competing over four weeks. It is the most prestigious men's football tournament in the world, and the most widely viewed and followed sporting event in the world, exceeding the Olympic Games. Similarly, the FIFA Women's World Cup has been played every four years since 1991, though football has been played by women since it has existed. A record-breaking 1.12 billion viewers watched the 2019 FIFA Women's World Cup in France.
<br><br>
The most prestigious competitions in European club football are the UEFA Champions League and UEFA Women's Champions League, which attract an extensive television audience throughout the world. The final of the men's tournament has been, in recent years, the most-watched annual sporting event in the world. The top five European men's leagues are the Premier League (England), La Liga (Spain), Bundesliga (Germany), Serie A (Italy), and Ligue 1 (France). Attracting most of the world's best players, each of the leagues has a total wage cost in excess of £600 million/€763 million/US$1.185 billion.</p>
   <img id="pic" src="https://images.unsplash.com/photo-1626318305863-bb23d0297c0b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0NTYyMTYyNQ&ixlib=rb-1.2.1&q=80&w=400" />
       </section>
      <section id="f">
        <h1>MY FAVORITE PLAYER OF FOOTBALL<h1>
        <h2>Here is My Favourite Players picture </h2>
   <img src="https://image.cnbcfm.com/api/v1/image/103946389-GettyImages-531359844.jpg?v=1529472708">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1wh9p3DAVcBpUb6xACY_VXkrqQA231NsjL9iFUgyB-OLmf72nEoYMWPrq-JPaj1Pdfok&usqp=CAU">       
        
        <div class="line"></div>
          <section id="j">
            <h1>VIEDOS</h1>
 <iframe width="700" height="500" src="https://www.youtube.com/embed/rxslQS6KTS4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>           
          </section>
           <section id="l">
             <h1>CONTACT</h1>
             <h2>my gmail id:sshivachithran@gmail .com</h2>
             <h3>phone number : 9 1 5 0 9 6 1 6 3 2</h3>
          </section>
 </body>
</html>